root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:auser
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
netdev:x:106:auser
epmd:x:108:
Debian-exim:x:109:
mlocate:x:110:
uuidd:x:111:
redsocks:x:112:
ntp:x:114:
ssl-cert:x:115:postgres
stunnel4:x:116:
rtkit:x:117:
postgres:x:118:
messagebus:x:119:
bluetooth:x:120:
arpwatch:x:121:arpwatch
rdma:x:122:
kismet:x:123:auser
i2c:x:124:
sslh:x:125:
inetsim:x:999:
ssh:x:126:
gluster:x:127:
couchdb:x:128:
lpadmin:x:129:
geoclue:x:130:
sambashare:x:131:
avahi:x:132:
pulse:x:133:
pulse-access:x:134:
lightdm:x:135:
kpadmins:x:136:
dradis:x:137:
beef-xss:x:138:
auser:x:1000:
wireshark:x:139:auser
scanner:x:140:saned
saned:x:141:
systemd-coredump:x:997:
vboxsf:x:996:auser
systemd-timesync:x:142:
kvm:x:143:
libvirt:x:144:
libvirt-qemu:x:64055:libvirt-qemu
mysql:x:107:
Debian-snmp:x:113:
render:x:145:
tcpdump:x:146: