rtkit:x:114:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
postgres:x:115:118:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:x:117:65534::/var/run/iodine:/usr/sbin/nologin
arpwatch:x:118:121:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
sslh:x:119:125::/nonexistent:/usr/sbin/nologin
pulse:x:125:133:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
auser:x:1000:1000:A simple user,,,:/home/auser:/bin/bash
inetsim:x:130:999::/var/lib/inetsim:/usr/sbin/nologin
saned:x:131:141::/var/lib/saned:/usr/sbin/nologin
systemd-timesync:x:132:142:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
libvirt-qemu:x:64055:143:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
Debian-snmp:x:111:113::/var/lib/snmp:/bin/false
